default install
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append DEBCONF_DEBUG=5 auto=true hostname=localhost domain=localdomain url=https://raw.githubusercontent.com/oomichi/try-kubernetes/master/ci/preseed_dvd/preseed/preseed.txt debian-installer/allow_unauthenticated_ssl=true vga=normal initrd=/install/initrd.gz quiet --i gfxboot bootlogo
