default install
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append DEBCONF_DEBUG=5 auto=true locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-setup/layoutcode=us console-setup/ask_detect=false pkgsel/language-pack-patterns=pkgsel/install-language-support=false hostname=localhost domain=localdomain file=/cdrom/preseed/preseed.txt vga=normal initrd=/install/initrd.gz quiet --i gfxboot bootlogo
