[DEFAULT]
lock_path = /var/lock/nova
state_path = /var/lib/nova
debug = True

transport_url = rabbit://openstack:RABBIT_PASS@iaas-ctrl
my_ip = 192.168.1.1

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@iaas-ctrl/nova_api

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@iaas-ctrl/nova

[keystone_authtoken]
auth_uri = http://iaas-ctrl:5000
auth_url = http://iaas-ctrl:5000
memcached_servers = iaas-ctrl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASS

[vnc]
enabled = true
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://iaas-ctrl:5000/v3
username = placement
password = PLACEMENT_PASS

[glance]
api_servers = http://iaas-ctrl:9292

[neutron]
url = http://iaas-ctrl:9696
auth_url = http://iaas-ctrl:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

