[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@iaas-ctrl
my_ip = 192.168.1.100

[keystone_authtoken]
auth_uri = http://iaas-ctrl:5000
auth_url = http://iaas-ctrl:35357
memcached_servers = iaas-ctrl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASS

[vnc]
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://iaas-ctrl:6080/vnc_auto.html

[glance]
api_servers = http://iaas-ctrl:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://iaas-ctrl:35357/v3
username = placement
password = PLACEMENT_PASS

[neutron]
url = http://iaas-ctrl:9696
auth_url = http://iaas-ctrl:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS

