[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@iaas-ctrl

[keystone_authtoken]
auth_uri = http://iaas-ctrl:5000
auth_url = http://iaas-ctrl:5000
memcached_servers = iaas-ctrl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = NEUTRON_PASS

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

