[DEFAULT]
core_plugin = ml2
transport_url = rabbit://openstack:RABBIT_PASS@iaas-ctrl

[database]
connection = mysql+pymysql://neutron:NEUTRON_DBPASS@iaas-ctrl/neutron

[keystone_authtoken]
auth_uri = http://iaas-ctrl:5000
auth_url = http://iaas-ctrl:35357
memcached_servers = iaas-ctrl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = NEUTRON_PASS

[nova]
auth_url = http://iaas-ctrl:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = NOVA_PASS

